" vim: filetype=vifm :
set vicmd=nvim
set syscalls
set nofollowlinks
set sortnumbers
set undolevels=100
colorscheme ph.vifm
set timefmt=%m/%d\ %H:%M
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "
set confirm-=delete

" ------------------------------------------------------------------------------
command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart
command! ft :echo filetype( '.' )

" ------------------------------------------------------------------------------
nnoremap rr :!rennoxt %f %c<cr>
nnoremap rp :!renclipboardnoxt %c<cr>
nnoremap s :!fish<cr>
nnoremap S :sort<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap o :!gvim --remote-tab-silent %f<cr>
nnoremap O :!gvim %f<cr>
nnoremap gb :file &<cr>l
nnoremap yd :!echo %d | xclip %i<cr>
nnoremap yf :!echo %c:p | xclip %i<cr>
nnoremap yF :!echo %c | xclip -rmlastnl %i<cr>
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw
nnoremap ,t :!xterm &<cr>
nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
nnoremap ,C :!gvim --remote-tab-silent $MYVIFMRC &<cr>
nnoremap ,w :set wrap!<cr>
nnoremap <f1> :!setwallpaper %c &<cr>
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" ------------------------------------------------------------------------------
mark h ~/
mark d ~/dotfiles
mark s ~/scripts
mark b ~/scripts/bin

" ------------------------------------------------------------------------------
" Icons
set classify='  :link:,  :dir:/,  :exe:,  :reg:'
set classify+='  ::../::/'
set classify+='  ::*.png,,*.jpeg,,*.jpg,,*.bmp,,*.ico::'
set classify+='  ::*.iso::'
set classify+='  ::*.txt,,*.srt::'
set classify+='  ::*.mp4,,*.avi,,*.mkv::'
set classify+='  ::*.mp3::'
set classify+='  ::*.sh::'
set classify+='  ::*.cpp,,*.h,,*.hpp,,*.java,,*.py::'
set classify+='  ::*.smc::'
set classify+='  ::*.pdf::'
set classify+='  ::*.zip,,*.rar,,*.7z,,*.7zip::'
set classify+='  ::*.3ds,,*.smc::'

" ------------------------------------------------------------------------------
fileview */ lsd %c --icon=always --icon-theme=unicode --group-dirs=first

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.gif
        \ {View in sxiv}
        \ sxiv %f -ai &
fileviewer *.jpg,*.jpeg,*.png,*.ico,*.gif ~/scripts/vifmimg.sh draw %px %py %pw %ph %c %pc ~/scripts/vifmimg.sh clear

" Videos
filextype *.mp4,*.avi,*.mkv mpv %f 2>/dev/null &
fileviewer *.mp4,*.avi,*.mkv ~/scripts/vifmimg.sh videopreview %px %py %pw %ph %c %pc ~/scripts/vifmimg.sh clear

" Archives
fileviewer *.jar,*.rar,*.zip,*.7z,*.zip,*.gz,*.tar bsdtar -tf %c | cut -c -80

" Pdf
fileviewer *.pdf pdftotext -nopgbrk %c -
