conky.config = {
    alignment = 'top_right',
    minimum_height = 200,
    minimum_width = 200,
    gap_x = 9,
    gap_y = 9,
    draw_borders = false,
    border_width = 4,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    update_interval = 20.0,
    stippled_borders = 0
}

conky.text = [[
${color grey}${exec cal -y}
]]
