highlight clear

" UI
highlight Win         cterm=none   ctermfg=8       ctermbg=0
highlight Border      cterm=none   ctermfg=none    ctermbg=0
highlight Selected    cterm=bold   ctermfg=7       ctermbg=239
highlight CurrLine    cterm=bold   ctermfg=default ctermbg=237
highlight TopLine     cterm=bold   ctermfg=yellow  ctermbg=234
highlight TopLineSel  cterm=bold   ctermfg=yellow  ctermbg=234
highlight StatusLine  cterm=bold   ctermfg=green   ctermbg=234
highlight CmdLine     cterm=none   ctermfg=default ctermbg=default

"
highlight WildMenu    cterm=none   ctermfg=3       ctermbg=237
highlight ErrorMsg    cterm=none   ctermfg=red     ctermbg=black
highlight JobLine     cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox  cterm=bold   ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold   ctermfg=white   ctermbg=red
highlight AuxWin cterm=bold,underline,reverse,standout,italic ctermfg=magenta ctermbg=default
highlight TabLine     cterm=none   ctermfg=magenta   ctermbg=magenta
highlight TabLineSel  cterm=bold,reverse ctermfg=default ctermbg=magenta

" File types
highlight Directory   cterm=bold   ctermfg=blue    ctermbg=default
highlight Link        cterm=bold   ctermfg=yellow  ctermbg=default
highlight BrokenLink  cterm=bold   ctermfg=red     ctermbg=default
highlight Socket      cterm=bold   ctermfg=magenta ctermbg=default
highlight Device      cterm=bold   ctermfg=red     ctermbg=default
highlight Fifo        cterm=bold   ctermfg=cyan    ctermbg=default
highlight Executable  cterm=bold   ctermfg=green   ctermbg=default
